;;; Automatically generated by ‘recentf’ on Wed Dec  4 15:29:55 2019.

(setq recentf-list
      '(
        "/Users/miguelmorgado/.emacs.d/config.org"
        "/Users/miguelmorgado/.emacs.d/elpa/org-bullets-20190802.927/org-bullets-autoloads.el"
        "/Users/miguelmorgado/Projects/shop2grow_api/services/internal/subscriptions/endpoints.js"
        "/Users/miguelmorgado/.emacs.d/elpa/exec-path-from-shell-20190426.2227/exec-path-from-shell-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/.cache/treemacs-persist"
        "/Users/miguelmorgado/.emacs.d/elpa/lsp-treemacs-20191202.1647/lsp-treemacs-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/helm-lsp-20191102.1312/helm-lsp-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/helm-20191203.642/helm-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/helm-core-20191203.642/helm-core-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/lsp-ui-20191202.2004/lsp-ui-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/lsp-mode-20191204.838/lsp-mode-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el"
        "/Users/miguelmorgado/.emacs.d/init.el"
        "/Users/miguelmorgado/.emacs.d/Witcheat.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
